# Development server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgres://{{ postgres_user }}:{{ postgres_password }}@localhost:5432/{{ postgres_databasename }}
DATABASE_DIALECT=postgres

# Authentification
JWT_SECRET={{ jwt }}

# SMTP mailing
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# AWS S3 storage (optional)
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# Paypal payment (optional)
PAYPAL_ID=
PAYPAL_SECRET=
PAYPAL_RETURN_URL=http://localhost:3000/api/auth/signup/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/auth/signup/paypal/cancel
